{
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "name": "react-complete-guide",
  "version": "1.0.0",
  "main": "no-typescript.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
